## To Do
- [ ] think how to reorganize ([src/RichEditor/baseTypes.ts:11](src/RichEditor/baseTypes.ts))
- [ ] TodoList = 'todo-list', ([src/RichEditor/baseTypes.ts:35](src/RichEditor/baseTypes.ts))
- [ ] check if all plugins provided converter helpers ([src/RichEditor/helpers/createCustomEditor.ts:61](src/RichEditor/helpers/createCustomEditor.ts))
- [ ] check if all hotkeys in plugins is unique and don't intersect with reserved ([src/RichEditor/helpers/createCustomEditor.ts:62](src/RichEditor/helpers/createCustomEditor.ts))
- [ ] check if all plugins provided render functions ([src/RichEditor/helpers/createCustomEditor.ts:63](src/RichEditor/helpers/createCustomEditor.ts))
- [ ] add error/warning if some of hotkeys are intersected or use reserved hotkeys such as 'mod+enter' ([src/RichEditor/helpers/parsePlugins.ts:21](src/RichEditor/helpers/parsePlugins.ts))
- [ ] add ability to hande paste in plugins ([src/RichEditor/index.tsx:199](src/RichEditor/index.tsx))
- [ ] add 2 types of placeholder – when focused and non focused ([src/RichEditor/index.tsx:259](src/RichEditor/index.tsx))
- [ ] const domRange = ReactEditor.toDOMRange(editor, editor.selection as BaseRange); ([src/RichEditor/inlineMenuExtension/InlineMenuPopover.tsx:20](src/RichEditor/inlineMenuExtension/InlineMenuPopover.tsx))
- [ ] // todo 2. Allowed only one AccordionTitle and AccordionContent per Accordion ([src/RichEditor/plugins/elements/accordionPlugin/normalizeNodes.ts:13](src/RichEditor/plugins/elements/accordionPlugin/normalizeNodes.ts))
- [ ] add 'shortcut' property to add block instead of custom onKeyDown handler and check it in onChange handler ([src/RichEditor/plugins/elements/blockquotePlugin/index.ts:50](src/RichEditor/plugins/elements/blockquotePlugin/index.ts))
- [ ] investigate how to fix ts error ([src/RichEditor/plugins/elements/codePlugin/helpers/decorateCode.ts:43](src/RichEditor/plugins/elements/codePlugin/helpers/decorateCode.ts))
- [ ] add 'shortcut' property to add block instead of custom onKeyDown handler and check it in onChange handler ([src/RichEditor/plugins/elements/codePlugin/index.ts:32](src/RichEditor/plugins/elements/codePlugin/index.ts))
- [ ] think about better way to specify and organise this ([src/RichEditor/plugins/elements/codePlugin/types.ts:22](src/RichEditor/plugins/elements/codePlugin/types.ts))
- [ ] investigate how to fix ts error ([src/RichEditor/plugins/elements/linksPlugin/decorateLinks.ts:33](src/RichEditor/plugins/elements/linksPlugin/decorateLinks.ts))
- [ ] || SlateElement.isElementType(node, BlockFormatEnum.TodoList) ([src/RichEditor/plugins/elements/listsPlugin/editorWrapper.ts:50](src/RichEditor/plugins/elements/listsPlugin/editorWrapper.ts))
- [ ] || SlateElement.isElementType(node, BlockFormatEnum.TodoList) ([src/RichEditor/plugins/elements/listsPlugin/editorWrapper.ts:66](src/RichEditor/plugins/elements/listsPlugin/editorWrapper.ts))
- [ ] else if (element.type === BlockFormatEnum.TodoList) className.push('todo'); ([src/RichEditor/plugins/elements/listsPlugin/elements/ListComponent.tsx:10](src/RichEditor/plugins/elements/listsPlugin/elements/ListComponent.tsx))
- [ ] || SlateElement.isElementType(el, BlockFormatEnum.TodoList) ([src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx:18](src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx))
- [ ] const isTodoItem = SlateElement.isElementType(parent, BlockFormatEnum.TodoList); ([src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx:23](src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx))
- [ ] isTodoItem ? 're-list__todo-item' : '', ([src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx:29](src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx))
- [ ] {isTodoItem && !isNestedListItem && ( ([src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx:34](src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx))
- [ ] 're-list__todo-item__checkbox', ([src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx:38](src/RichEditor/plugins/elements/listsPlugin/elements/ListItemComponent.tsx))
- [ ] case BlockFormatEnum.TodoList: ([src/RichEditor/plugins/elements/listsPlugin/elements/index.ts:16](src/RichEditor/plugins/elements/listsPlugin/elements/index.ts))
- [ ] BlockFormatEnum.NumberedList, BlockFormatEnum.BulletedList, BlockFormatEnum.TodoList, ([src/RichEditor/plugins/elements/listsPlugin/elements/index.ts:24](src/RichEditor/plugins/elements/listsPlugin/elements/index.ts))
- [ ] //   formatName: BlockFormatEnum.TodoList, ([src/RichEditor/plugins/elements/listsPlugin/elements/index.ts:88](src/RichEditor/plugins/elements/listsPlugin/elements/index.ts))
- [ ] import { BulletedListButton, NumberedListButton, TodoListButton } from './toolbarButtons'; ([src/RichEditor/plugins/elements/listsPlugin/index.ts:9](src/RichEditor/plugins/elements/listsPlugin/index.ts))
- [ ] todoList: IToolbarButtonProps | React.ReactNode; ([src/RichEditor/plugins/elements/listsPlugin/index.ts:21](src/RichEditor/plugins/elements/listsPlugin/index.ts))
- [ ] todoList: TodoListButton, ([src/RichEditor/plugins/elements/listsPlugin/index.ts:31](src/RichEditor/plugins/elements/listsPlugin/index.ts))
- [ ] || SlateElement.isElementType(node, BlockFormatEnum.TodoList) ([src/RichEditor/plugins/elements/listsPlugin/index.ts:43](src/RichEditor/plugins/elements/listsPlugin/index.ts))
- [ ] 'mod+shift+9': (editor) => editor.toggleList(BlockFormatEnum.TodoList), ([src/RichEditor/plugins/elements/listsPlugin/index.ts:81](src/RichEditor/plugins/elements/listsPlugin/index.ts))
- [ ] // 5. Todos lists items always should have boolean value in checked and other types a null ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:11](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] || SlateElement.isElementType(node, BlockFormatEnum.TodoList); ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:18](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] const isTodoList = SlateElement.isElementType(node, BlockFormatEnum.TodoList); ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:21](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] if (isTodoList && typeof child.checked !== 'boolean') { ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:42](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] if (!isTodoList && typeof child.checked === 'boolean') { ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:52](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] && [BlockFormatEnum.NumberedList, BlockFormatEnum.BulletedList, BlockFormatEnum.TodoList].includes(child.type); ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:69](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] && !SlateElement.isElementType(parent, BlockFormatEnum.TodoList) ([src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts:81](src/RichEditor/plugins/elements/listsPlugin/normalizeNodes.ts))
- [ ] .re-list.todo { ([src/RichEditor/plugins/elements/listsPlugin/styles.css:10](src/RichEditor/plugins/elements/listsPlugin/styles.css))
- [ ] li.re-list__todo-item { ([src/RichEditor/plugins/elements/listsPlugin/styles.css:33](src/RichEditor/plugins/elements/listsPlugin/styles.css))
- [ ] li.re-list__todo-item.re-list__item-with-nested-list { ([src/RichEditor/plugins/elements/listsPlugin/styles.css:38](src/RichEditor/plugins/elements/listsPlugin/styles.css))
- [ ] li.re-list__todo-item .re-list__todo-item__checkbox { ([src/RichEditor/plugins/elements/listsPlugin/styles.css:41](src/RichEditor/plugins/elements/listsPlugin/styles.css))
- [ ] li.re-list__todo-item .re-list__todo-item__checkbox.checked { ([src/RichEditor/plugins/elements/listsPlugin/styles.css:45](src/RichEditor/plugins/elements/listsPlugin/styles.css))
- [ ] const TodoListButton: IToolbarButtonProps = { ([src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx:21](src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx))
- [ ] active: (editor) => editor.isElementSelected(BlockFormatEnum.TodoList), ([src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx:23](src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx))
- [ ] onClick: (editor) => editor.toggleList(BlockFormatEnum.TodoList), ([src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx:24](src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx))
- [ ] TodoListButton, ([src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx:32](src/RichEditor/plugins/elements/listsPlugin/toolbarButtons.tsx))
- [ ] type: BlockFormatEnum.NumberedList | BlockFormatEnum.BulletedList | BlockFormatEnum.TodoList; ([src/RichEditor/plugins/elements/listsPlugin/types.ts:5](src/RichEditor/plugins/elements/listsPlugin/types.ts))
- [ ] is it ok? ([src/RichEditor/plugins/elements/tablePlugin/normalizeNodes.ts:9](src/RichEditor/plugins/elements/tablePlugin/normalizeNodes.ts))
- [ ] remove className parameter? ([src/RichEditor/plugins/types.ts:30](src/RichEditor/plugins/types.ts))
- [ ] investigate why are we getting here ts error ([src/RichEditor/plugins/utility/editorHelpersPlugin/editorWrapper.ts:45](src/RichEditor/plugins/utility/editorHelpersPlugin/editorWrapper.ts))
- [ ] doesn't work in some cases (at lest with images) ([src/RichEditor/plugins/utility/editorHelpersPlugin/editorWrapper.ts:115](src/RichEditor/plugins/utility/editorHelpersPlugin/editorWrapper.ts))
- [ ] doesn't work in some cases (at lest with images) ([src/RichEditor/plugins/utility/editorHelpersPlugin/editorWrapper.ts:127](src/RichEditor/plugins/utility/editorHelpersPlugin/editorWrapper.ts))
